BuildingBlocks = (U(bloc_id INT), bloc_name VARCHAR(50), bloc_structure VARCHAR(60));
Sample = (U(sample_id INT), sampling_date DATETIME, sample_name VARCHAR(50), sample_solvent VARCHAR(50), sample_details VARCHAR(100));
Compound = (U(coumpound_id INT), compound_name VARCHAR(50), smiles VARCHAR(50));
Tools = (U(tool_id INT), collector VARCHAR(50), PI VARCHAR(50), instrument_source VARCHAR(50), MSLevel VARCHAR(50), library_quality VARCHAR(50));
Data = (U(data_id INT), path_to_data VARCHAR(150), raw_file VARCHAR(60), csv_file VARCHAR(60), xls_file VARCHAR(60), asc_file VARCHAR(60), #sample_id);
Fragmentation = (U(fragment_id INT), fragmewnt_name VARCHAR(50), pepmass DECIMAL(15,2), charge DECIMAL(15,2), mz_value VARCHAR(50), rention_time TIME, ion_mode VARCHAR(50), #data_id);
composer = (U(#sample_id, #fragment_id));
identifier = (U(#sample_id, #coumpound_id));
sampling = (U(#sample_id, #tool_id));
build = (U(#bloc_id, #fragment_id));

